This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FreeQDA_en.aux
The style file: /home/produnis/Dokumente/LaTeX/src/bmc_article.bst
A level-1 auxiliary file: include/en-about.aux
A level-1 auxiliary file: include/en-start.aux
I found no \citation commands---while reading file FreeQDA_en.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: freeqda_manual.bib
You've used 0 entries,
            3603 wiz_defined-function locations,
            695 strings with 5133 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There was 1 error message)
