\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{/home/produnis/Dokumente/LaTeX/src/bmc_article}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{include/en-about.aux}
\@input{include/en-start.aux}
\bibdata{freeqda_manual}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{4}{chapter*.6}}
