\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{/home/produnis/Dokumente/LaTeX/src/bmc_article}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{include/de-AboutFreeQDA.aux}
\@input{include/de-start.aux}
\@input{include/de-installation.aux}
\@input{include/de-projekt.aux}
\@input{include/de-texte.aux}
\@input{include/de-codes.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{12}{chapter*.28}}
\global\@altsecnumformattrue
