[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=FreeQDA_de.tex
masterDocument=FreeQDA_de.tex
name=FreeQDA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:FreeQDA_de.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:FreeQDA_de.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=0

[item:FreeQDA-DE.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/de-AboutFreeQDA.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/de-codes.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/de-installation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/de-projekt.tex]
archive=true
column=32598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/de-start.tex]
archive=true
column=6619239
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/de-texte.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:FreeQDA_de.tex]
CursorColumn=0
CursorLine=81
