[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=FreeQDA_en.tex
masterDocument=FreeQDA_en.tex
name=FreeQDA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../../LaTeX/src/produnis-src-en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FreeQDA_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../../../../LaTeX/src/produnis-src-en.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:FreeQDA-EN.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FreeQDA_en.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:include/en-about.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:include/en-start.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../../LaTeX/src/produnis-src-en.tex]
CursorColumn=19
CursorLine=3

[view-settings,view=0,item:FreeQDA_en.tex]
CursorColumn=57
CursorLine=12
