\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Starten Sie ein neues Projekt\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projektordner und -datei\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Browser\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Text hinzuf\IeC {\"u}gen\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Textname eingeben\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Text hinzuf\IeC {\"u}gen\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text im Editor\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Text schlie\IeC {\ss }en\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Textdatei\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Text l\IeC {\"o}schen\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Textkategorie erstellen\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Kategorie benennen\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Klicken Sie auf \texttt {Next}\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Kategorie ausw\IeC {\"a}hlen\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Textdatei\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Texte im Tab\relax }}{6}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag erstellen\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Name des Tags\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tagfarbe ausw\IeC {\"a}hlen\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagfarbe\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tag-Kategorie w\IeC {\"a}hlen\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Textstelle markieren\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tag ausw\IeC {\"a}hlen\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Code setzen\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Code im Text\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Coden\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Text aktivieren\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces aktivierter Text\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\"U}bersicht erzeugen\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\"U}bersicht\relax }}{10}{figure.caption.26}
