\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Einen neuen Code erstellen}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag erstellen\relax }}{7}{figure.caption.17}}
\newlabel{fig:newtag1}{{4.1}{7}{Tag erstellen\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Name des Tags\relax }}{7}{figure.caption.17}}
\newlabel{fig:tagname}{{4.2}{7}{Name des Tags\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tagfarbe ausw\IeC {\"a}hlen\relax }}{7}{figure.caption.18}}
\newlabel{fig:tagfarbe1}{{4.3}{7}{Tagfarbe auswählen\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tagfarbe\relax }}{7}{figure.caption.18}}
\newlabel{fig:tagfarbe2}{{4.4}{7}{Tagfarbe\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Einen Code unterhalb eines anderen Codes erstellen}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tag-Kategorie w\IeC {\"a}hlen\relax }}{8}{figure.caption.19}}
\newlabel{fig:subtag}{{4.5}{8}{Tag-Kategorie wählen\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Eine Textstelle taggen}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Textstelle markieren\relax }}{8}{figure.caption.21}}
\newlabel{fig:texttag1}{{4.6}{8}{Textstelle markieren\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tag ausw\IeC {\"a}hlen\relax }}{9}{figure.caption.22}}
\newlabel{fig:texttag2}{{4.7}{9}{Tag auswählen\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Code setzen\relax }}{9}{figure.caption.22}}
\newlabel{fig:texttag3}{{4.8}{9}{Code setzen\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Code im Text\relax }}{9}{figure.caption.23}}
\newlabel{fig:texttag4}{{4.9}{9}{Code im Text\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Coden\relax }}{9}{figure.caption.24}}
\newlabel{fig:texttag5}{{4.10}{9}{Coden\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}\IeC {\"U}bersichten erstellen}{10}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Text aktivieren\relax }}{10}{figure.caption.25}}
\newlabel{fig:activatetext1}{{4.11}{10}{Text aktivieren\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces aktivierter Text\relax }}{10}{figure.caption.25}}
\newlabel{fig:activatetext2}{{4.12}{10}{aktivierter Text\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\"U}bersicht erzeugen\relax }}{10}{figure.caption.26}}
\newlabel{fig:overview1}{{4.13}{10}{Übersicht erzeugen\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\"U}bersicht\relax }}{10}{figure.caption.26}}
\newlabel{fig:overview2}{{4.14}{10}{Übersicht\relax \relax }{figure.caption.26}{}}
\@setckpt{include/de-codes}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
