\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekte}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Ein neues Projekt beginnen}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Starten Sie ein neues Projekt\relax }}{2}{figure.caption.5}}
\newlabel{fig:newproject}{{2.1}{2}{Starten Sie ein neues Projekt\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projektordner und -datei\relax }}{2}{figure.caption.5}}
\newlabel{fig:projektdatei}{{2.2}{2}{Projektordner und -datei\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Ein Projekt laden}{2}{section.2.2}}
\@setckpt{include/de-projekt}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
