\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Texte}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Texte hinzuf\IeC {\"u}gen}{3}{section.3.1}}
\newlabel{sec:newtext}{{3-1}{3}{Texte hinzufügen\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Browser\relax }}{3}{figure.caption.7}}
\newlabel{fig:projectbrowser}{{3.1}{3}{Project Browser\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text hinzuf\IeC {\"u}gen\relax }}{3}{figure.caption.7}}
\newlabel{fig:texthinzu}{{3.2}{3}{Text hinzufügen\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Textname eingeben\relax }}{3}{figure.caption.8}}
\newlabel{fig:neuertext1}{{3.3}{3}{Textname eingeben\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Text hinzuf\IeC {\"u}gen\relax }}{3}{figure.caption.8}}
\newlabel{fig:neuertext2}{{3.4}{3}{Text hinzufügen\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text im Editor\relax }}{4}{figure.caption.9}}
\newlabel{fig:faust}{{3.5}{4}{Text im Editor\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text schlie\IeC {\ss }en\relax }}{4}{figure.caption.10}}
\newlabel{fig:textschliessen}{{3.6}{4}{Text schließen\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Textdatei\relax }}{4}{figure.caption.10}}
\newlabel{fig:textdatei}{{3.7}{4}{Textdatei\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Einen Text l\IeC {\"o}schen}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text l\IeC {\"o}schen\relax }}{5}{figure.caption.11}}
\newlabel{fig:deletetext}{{3.8}{5}{Text löschen\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Textkategorien}{5}{section.3.3}}
\newlabel{sec:textcategory}{{3-3}{5}{Textkategorien\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Textkategorie erstellen\relax }}{5}{figure.caption.12}}
\newlabel{fig:createnewcategory}{{3.9}{5}{Textkategorie erstellen\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kategorie benennen\relax }}{5}{figure.caption.12}}
\newlabel{fig:newcategoryname}{{3.10}{5}{Kategorie benennen\relax \relax }{figure.caption.12}{}}
\newlabel{fig:newcategory2}{{\caption@xref {fig:newcategory2}{ on input line 120}}{5}{Textkategorien\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Einer Kategorie einen neuen Text hinzuf\IeC {\"u}gen}{5}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Klicken Sie auf \texttt  {Next}\relax }}{5}{figure.caption.13}}
\newlabel{fig:newtext3}{{3.11}{5}{Klicken Sie auf \texttt {Next}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kategorie ausw\IeC {\"a}hlen\relax }}{6}{figure.caption.14}}
\newlabel{fig:newtext4}{{3.12}{6}{Kategorie auswählen\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Textdatei\relax }}{6}{figure.caption.15}}
\newlabel{fig:newtext5}{{3.13}{6}{Textdatei\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Texte im Tab\relax }}{6}{figure.caption.15}}
\newlabel{fig:texttab}{{3.14}{6}{Texte im Tab\relax \relax }{figure.caption.15}{}}
\@setckpt{include/de-texte}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{endnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
