Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeQDA
Bundle-SymbolicName: net.sf.freeqda;singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: net.sf.freeqda.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.2",
 net.sf.freeqda.bindings;bundle-version="0.9.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.freeqda;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-Vendor: http://freeqda.sf.net
